server.port=8080
server.context-path=/springboot

# log
logging.config=classpath:logback.xml


# mysql
spring.datasource.url=jdbc:mysql://db/message
spring.datasource.username=root
spring.datasource.password=as123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis 
spring.redis.database=0    
spring.redis.host=db  
spring.redis.port=6379
spring.redis.password=5995432dasdfasdf53bf40848794e9dfr67hjfjt7ujhrtuyjrtyurtyurtyurtyurtyurtyuryurtyurtyurtyuryurtydf6cdbb513a2    
spring.redis.timeout=5000  

# mongodb
spring.data.mongodb.host=db
spring.data.mongodb.port=27017
spring.data.mongodb.user=owondb
spring.data.mongodb.password=abc
spring.data.mongodb.db=mydb

# activemq
spring.activemq.broker-url=tcp://db:61616
spring.activemq.user=admin
spring.activemq.password=admin

# mail
spring.mail.host=smtp.qq.com
spring.mail.username=334545190
spring.mail.password=a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# spring session redis
spring.session.timeout=30

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/**/*.xml
